<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login From</title>
    <script
      src="https://kit.fontawesome.com/93f17364db.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .login-from {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid black;
      }

      .login-from input {
        margin-top: 1em;
        font-size: 1.5em;
        padding: 5px 10px;
      }

      .login-from input[type="submit"] {
        background-color: goldenrod;
        border-radius: 5px;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Inventory</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <from class="login-from">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input type="password" name="" id="" placeholder="Password" required />
        <input type="submit" value="Login" />
      </from>
    </section>
  </body>
</html>
