<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,900;1,100;1,300;1,700;1,900&display=swap");

      :root {
        --color-primary: #02eeff;
        --color-primary-varient: #5ddcef;
        --color-bg-1: #001517;
        --color-bg-2: #00282d;
        --color-bg-3: #012e34;
        --color-bg-4: #003f47;
        --color-light: #85afb2;
        --color-white: #e6e6e6;

        --container-width-lg: 88%;
        --container-width-md: 92%;

        --transition: all 0.3s ease-in-out;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
        outline: 0;
        list-style: none;
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "poppins", sans-serif;
        background-color: var(--color-bg-3);
        color: var(--color-light);
        line-height: 1.8;
        overflow-x: hidden;
      }
      h1,
      h2 {
        line-height: 1.2;
        font-weight: 400;
      }
      h1 {
        font-size: 4rem;
        color: var(--color-white);
      }
      h2 {
        font-size: 3.5rem;
      }

      a {
        color: var(--color-light);
        transition: var(--transition);
      }

      a:hover {
        color: var(--color-primary);
      }
      .container {
        width: var(--container-width-lg);
        margin: 0 auto;
        max-width: 2160px;
      }

      img {
        display: block;
        width: 100%;
        object-fit: cover;
      }
      nav {
        width: 100vw;
        height: calc(16px * 5);
        display: grid;
        place-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        background: var(--color-bg-2);
        border-bottom: 0.2rem solid var(--color-bg-3);
        box-shadow: 0 0.2rem 0.7rem rgba(0 0 0 /0.3);
      }
      .nav-container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-logo h2 {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--color-primary-varient);
      }

      .nav-links {
        display: flex;
        gap: 4rem;
      }
      .nav-socials {
        display: flex;
        gap: 1rem;
      }
      .nav-socials a {
        width: 2rem;
        height: 2rem;
        display: grid;
        place-items: center;
        background-image: linear-gradient(
          var(--color-primary-varient),
          var(--color-primary)
        );
        color: var(--color-bg-4);
        border-radius: 0.5rem;
        transition: var(--transition);
      }
      .nav-socials a:hover {
        box-shadow: 0 1rem 1rem rgba(0 0 0 /0.5);
      }
      /* header style */
      header{
        max-width: 100vw;
        height: 100vh;
        position: relative;
        top: 0;
        background: linear-gradient(
          var(--color-bg-3),var(--color-bg-1)
        );
        overflow: hidden;
      }
      /* .header-container{
        display: flex;

      }

      .header-left{
        flex-basis: 50%;
      }
      .header-right{
        flex-basis: 40%;
      } */

      .header-container{
        display: grid;
        grid-template-columns: 53% 43%;
        gap: 6%;
        margin-top: 10rem;

        position: relative;

      }
      .header-hashtag{
        color: var(--color-primary-varient);

      }
      .header-left p{
        margin-top: 2rem;
        width: 85%;
       
      }

      .header-right{
        margin-right: 5rem;
        justify-content: center;
        align-items: center;
      }
      .header-btn{
        display: inline-block;
        margin-top: 2rem;
        background-color: var(--color-primary-varient);
        color: var(--color-bg-4);
        padding: 0.5rem 2rem;
        border-radius: 2rem;
      }
      .header-btn:hover{
        color: var(--color-light);
        background-color: var(--color-bg-4);
      }
      .header-btn:active{
        outline: 0.5rem solid var(--color-light);
      }
      
      
      .header-image-lg{
        width: 35rem;
        
        position: absolute;
        top: 10rem;
        right: 10rem;
        filter: saturate(0) brightness(0.5);
        transition: var(--transition);
      }
      .header-image-md{
        width: 30rem;
        height: 30rem;
        overflow: hidden;
        position: absolute;
        top: 20rem;
        right: 25rem;
        transition: var(--transition);
      }
      .header-right:hover .header-image-md{
        opacity: 0;
    
      }
      .header-right:hover .header-image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-4);
        top: 0;
        right: 0;
      }
      .heade


    </style>
  </head>
  <body>
    <!--Navigation Var-->
    <nav>
      <div class="container nav-container">
        <a href="#" class="nav-logo"><h2>Photograpy</h2></a>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#collapse">Collapse</a></li>
        </ul>
        <ul class="nav-socials">
          <a href="#"><i class="uil uil-facebook"></i></a>
          <a href="#"><i class="uil uil-instagram-alt"></i></a>
          <a href="#"><i class="uil uil-twitter"></i></a>
        </ul>
      </div>
    </nav>
    <!--Header-->
    <header>
      <div class="container header-container">
        <div class="header-left">
          <a href="#" class="header-hashtag">#2022 Best Photograper</a>
          <h1>Let's Dive Into The Amazing Photogrpic Universe</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quae adipisci quos sequi quia! Ipsam, enim earum nostrum fuga aliquam, neque voluptas labore dolorum error corporis unde expedita, quaerat ab!</p>
          <a href="#" class="header-btn">Contant Me</a>
        </div>
        <div class="header-right">
          <div class="header-image-bg"></div>
          <div class="header-image-lg">
            <img src="images2/fb profile.jpg" alt="">
          </div>
          <div class="header-image-md">
            <img src="images2/fb profile.jpg" alt="">
          </div>
          </div>
        </div>
      </div>
     </header>
     <div class="header-frames">
      <div class="header-frame">
        <img src="./images2/pexels-rajesh-tp-1624487 (1).jpg" alt="">
      </div>
      <div class="header-frame">
        <img src="./images2/pexels-rajesh-tp-1633578.jpg" alt="">
      </div>
     </div>
  </body>
</html>
