<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Box-sizing</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,900;1,100;1,300;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.2s linear;
        font-family: "poppins", sans-serif;
      }
      body {
        background: #44a08d;
      }
      .wrapper {
        margin: 10px auto;
        padding: 0 10%;
        padding-bottom: 10px;
        text-transform: capitalize;
      }
      h1 {
        color: rgb(180, 121, 121);
        font-size: 45px;
        text-align: center;
        padding-bottom: 15px;
        text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2s);
      }
      .container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      }
      .box {
        padding: 20px;
        text-align: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2s);
      }
      .box img {
        height: 70px;
      }
      .box h3 {
        color: #444;
        padding: 10px 0;
        font-size: 20px;
      }
      .box p {
        color: #777;
        font-size: 14px;
        line-height: 1.6;
      }
      .btn {
        color: #fff;
        border: none;
        outline: none;
        font-size: 17px;
        margin-top: 10px;
        padding: 8px 15px;
        background: #333;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
      }
      .btn:hover {
        letter-spacing: 1px;
      }
      .btn:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3s);
      }

      @media (max-width: 770px) {
        .wrapper {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Web Development</h1>
      <div class="container">
        <div class="box">
          <img src="images/html.png" alt="" />
          <h3>HTML</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/css.png" alt="" />
          <h3>CSS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/bootstrap.png" alt="" />
          <h3>Bootstrap</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/javascript.png" alt="" />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/programming.png" alt="" />
          <h3>React js</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/angular.png" alt="" />
          <h3>Angular</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, earum.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
